{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KM\\SQLEXPRESS; DataBase=KMGamesCore; Trusted_Connection=true; TrustServerCertificate=true;",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KMGamesCore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}